# Waster

##### Project Development

```
yarn install
yarn start
```
-> localhost:3000

##### (!) Components Development
```
yarn cosmos
```
-> localhost:8989

## Figma

https://www.figma.com/file/mmS6IFQ3Wk2UOI9gkbJtsF/QRWaiter%2C-but-better-(HINT)?node-id=0%3A1
